# FSharp-TaskManagementApp

./: TaskManagementApp.sln
CSharpTaskClient/: CSharpTaskClient.csproj  Program.cs
TaskAnalyserApp/: Analysers.fs  CsvLoader.fs  Program.fs  TaskAnalyserApp.fsproj
TaskAnalyserApp/Data/: Projects.csv  Tasks.csv  Tasks2.csv  Users.csv
TaskManagementApp/: Domain.fs  Operations.fs  Program.fs  TaskManagementApp.fsproj  TaskManagerService.fs
TaskManagementApp.Tests/: DomainTests.fs  OperationsTests.fs  TaskManagementLib.Tests.fsproj
TaskManagementLib/: Domain.fs  Helpers.fs  Operations.fs  TaskManagementLib.fsproj  TaskManagerService.fs
