<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CsvLoader.fs" />
    <Compile Include="Analysers.fs" />
    <None Include="Data\Projects.csv" />
    <None Include="Data\Tasks2.csv" />
    <None Include="data\Tasks.csv" />
    <None Include="data\Users.csv" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="6.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskManagementLib\TaskManagementLib.fsproj" />
  </ItemGroup>

</Project>
